<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="300px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/agregar"
        android:background="@mipmap/mas"
    />
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5"

    android:id="@+id/lista">
</ListView>

</LinearLayout>

